<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="ai_calculator_fe\favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Calculator</title>
  <style>
    /* Basic styling for the navbar and footer */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: relative;
      z-index: 10;
      /* Navbar stays on top */
      background-color: #000000;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    .navbar h1 {
      font-size: 30px;
      /* Increased font size for the title */
      font-weight: bold;
    }

    /* Style for the canvas */
    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      /* Canvas stays below the navbar */
    }
  </style>
</head>

<body>
  <div class="navbar">
    <h1> AI Calculator</h1>
  </div>

  <div id="root"></div>

  <script type="module" src="/src/main.tsx"></script>
</body>

</html>